<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
            background: #bbb;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
            background: #eee;
            margin: 0 0 5px 0;
        }

        #messages li:nth-child(odd) {
            background: #0c0;
        }

        #messages {
            margin-bottom: 40px
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        var partner;
        var msg2;
        $('form').submit(function () {
            console.log('emitting');
            msg2 = $('#m').val();
            $('#messages').append($('<li>').text('You   :  '+msg2));
            window.scrollTo(0, document.body.scrollHeight);
            socket.emit('chat message', {msg: msg2, target: partner});
            console.log('emitted');
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function (msg) {
            console.log('received');
            $('#messages').append($('<li>').text(msg));
            window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('partner', function (partnerid) {
            console.log("receive partner "+partnerid);
            $('#messages').append($('<li>').text('Now connected to partner. Start Chatting'));
            partner = partnerid;
            socket.emit('partner2',partnerid)
        });
        socket.on('partner2', function (partnerid) {
            console.log("receive partner "+partnerid);
            $('#messages').append($('<li>').text('Now connected to partner. Start Chatting'));
            partner = partnerid;
        });
    });
</script>
</body>
</html>
